@import url('~highlight.js/styles/atom-one-dark.css');

.syntax-highlighter {
    position: relative;
    margin: 20px 0;

    &:hover {
        .copy {
            opacity: 1;
        }
    }

    .copy {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 3px 8px;
        color: white;
        cursor: pointer;
        background-color: #404754;
        border: 0;
        border-radius: 2px;
        opacity: 0;
        transition: opacity 0.15s ease-in-out;

        &:active {
            background-color: transparent;
        }
    }
}
