@import url('./normalize.css');

html,
body {
    padding: 0 20px;
}

body[data-vscode-theme-name='One Dark Pro'] {
    background-color: rgb(33, 37, 43);
}

.viewer {
    .code-block {
        //
    }

    .toolbar {
        display: flex;
        align-items: center;
        margin-top: 20px;

        vscode-button {
            margin-right: 10px;
        }
    }
}
